.homepage {
  width: 80%;
  /* position: absolute; */
  top: 0;
  right: 0;
}

.home-heading {
  display: flex;
  justify-content: space-between;
}

.Active-box-circle {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.active-box {
  width: 220px;
  height: 130px;
  border: 1px solid gray;
  border-radius: 10px;
  text-align: center;
  padding-top: 20px;
}

.circle {
  width: 200px;
  height: 200px;
}

.circle-content {
  position: absolute;
  top: 30px;
  left: 70px;
}

#notificatin-img {
  height: 10px;
}

.text {
  display: flex;
  justify-content: space-between;
}

#see {
  display: flex;
  align-items: center;
}

.btn-dark {
  min-width: 100px;
  border-radius: 25px;
  text-align: center;
  border: none;
  font-size: 14px;
  color: white;
  cursor: pointer;
  padding: 12px;
  background-color: #13322B;
}

.btn {
  border: none;
  background-color: inherit;
  /* padding:8px; */
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {
  background: #eee;
}
.btn-div{
  /* padding: 33px; */
  display: flex;
  gap:30px;
}

.button-text {
  padding:20px 33px;
}

.order-box {
  border: 1px solid gray;
  width: 716px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 26px;

}
.item{
  padding:20px 33px;
}

.order-list {
  display: flex;
  gap: 100px;
  background-color: #F7F8FB;
  margin: 0px;
  border-radius: 10px;
  padding: 15px 8px;
  /* overflow: scroll; */

}

.order-list,
p {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #59595B;
}

.box-property {
  text-align: center;
  padding: 33px;

}

.box-property,
p {
  color: gray;
}

/*card components css start*/
.card-components {
  width: 330px;
  height: 500px;
  background-color: #13322B;
  border-radius: 26px;
}

#combined-shape {
  position: relative;
  top: 60px;
  left: 50px;
  width: 210px;
  height: 210px;
}

/*.card-component-content {
  color: white;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 125px;
}

.card-sale {
  text-align: center;
  padding: 23px;
  color: white;
  position: absolute;
  top: 400px;
  display: flex;
  flex-direction: row;
  gap: 130px;
}

#text {
  color: white;
  cursor: pointer;
  font-family: 'Nunito Sans';
  font-style: normal;
  position: absolute;
  top: 600px;
  left: 120px;
} */
.mid-homepage {
  display: flex;
  justify-content: space-around;
}

.order-circle {
  position: relative;
}

@media only screen and (max-width: 600px) {
  body {
    justify-content: center;
  }

  .Active-box-circle{
    flex-direction: column;
  }

  .circle-content {
    display: none;
  }

  .order-box {
    /*width:500px;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;

  }

  .order-list {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-components {
    display: flex;
    flex-direction: column;
  }

  .card-component-content {
    display: none;
  }

  .card-sale {
    display: none;
  }

  #text {
    display: none;
  }

  .mid-homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button-text {
    width: 600px;
  }
  .btn-div{
    display: none;
    /* gap:5px;
    align-items: center; */
  }
  .text{
    display: none;
  }
}